<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1240" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;桥式整流桥&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="D1yIOUMRpXTzo_NBhtQT-1" target="D1yIOUMRpXTzo_NBhtQT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1yIOUMRpXTzo_NBhtQT-2" target="D1yIOUMRpXTzo_NBhtQT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="470" as="sourcePoint" />
            <mxPoint x="570" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1yIOUMRpXTzo_NBhtQT-3" target="D1yIOUMRpXTzo_NBhtQT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D1yIOUMRpXTzo_NBhtQT-4" target="D1yIOUMRpXTzo_NBhtQT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="570" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-14" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="D1yIOUMRpXTzo_NBhtQT-14" parent="1" target="D1yIOUMRpXTzo_NBhtQT-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-19" value="~220V" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D1yIOUMRpXTzo_NBhtQT-20" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="450" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
